# Users

./: SecureAPI.sln
JWT/: Dockerfile  JWT.csproj  Program.cs  appsettings.Development.json
JWT/Controllers/: AuthController.cs  RoleController.cs
JWT/DTOs/: AddRoleRequest.cs  RegisterRequest.cs  RegisterResponse.cs  TokenRequest.cs
JWT/Data/: ApplicationDbContext.cs  AutoMapper.cs  Extentions.cs  GlobalUsage.cs
JWT/Interfaces/: IAuth.cs  IRole.cs
JWT/Migrations/: 20230618153837_InitialCreate.Designer.cs  20230618153837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JWT/Models/: ApplicationUser.cs  JWTConfiguration.cs
JWT/Properties/: launchSettings.json
JWT/Services/: AuthRepo.cs  RoleRepo.cs
